<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="214dp"
        android:layout_height="165dp"
        android:layout_marginTop="36dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />


    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/roboto"
        android:text="@string/credenciais"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="247dp"
        android:layout_height="64dp"

        android:enabled="true"
        android:hint="@string/login"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:boxStrokeWidth="1dp"

        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="none"
        app:endIconTint="@color/design_default_color_surface"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"

        app:startIconCheckable="false"
        app:startIconDrawable="@drawable/baseline_account_circle_24"
        app:startIconTint="@color/colorAccent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernametext"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="354dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:enabled="true"
        android:hint="@string/pass"

        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeErrorColor="@color/design_default_color_error"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption"

        app:hintTextColor="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.694"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"


        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/baseline_vpn_key_24"
        app:startIconTint="@color/colorAccent"


        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordtext"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="354dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="Notepad"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>