<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marker"
    android:background="@color/white">

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputTituloMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Titulo"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/labelTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelTitulo"
        app:layout_constraintTop_toBottomOf="@+id/labelTitulo" />

    <TextView
        android:id="@+id/labelTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TipoPonto"
        app:layout_constraintEnd_toEndOf="@+id/outputTituloMarker"
        app:layout_constraintStart_toStartOf="@+id/outputTituloMarker"
        app:layout_constraintTop_toBottomOf="@+id/outputTituloMarker" />

    <TextView
        android:id="@+id/outputTipoMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorSecondary"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="@+id/labelTipo"
        app:layout_constraintStart_toStartOf="@+id/labelTipo"
        app:layout_constraintTop_toBottomOf="@+id/labelTipo" />

    <TextView
        android:id="@+id/labelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="@+id/outputTipoMarker"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/outputTipoMarker"
        app:layout_constraintTop_toBottomOf="@+id/outputTipoMarker" />

    <TextView
        android:id="@+id/OutputMarkerDescricao"
        android:layout_width="328dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSecondary"
        android:text="Desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/outputTipoMarker"
        app:layout_constraintStart_toStartOf="@+id/outputTipoMarker"
        app:layout_constraintTop_toBottomOf="@+id/outputTipoMarker"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="voltar"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEditar"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditar" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:layout_marginTop="168dp"
        android:text="editar"
        app:layout_constraintEnd_toEndOf="@+id/OutputMarkerDescricao"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/OutputMarkerDescricao"
        app:layout_constraintTop_toBottomOf="@+id/OutputMarkerDescricao" />


</androidx.constraintlayout.widget.ConstraintLayout>